<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and animations</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @keyframes text1{
            10%{opacity: 1;}
            40%{opacity: 0;}

        }
        @keyframes text2{
            30%{
                opacity: 0;

            }
            60%{opacity: 1;}
            90%{
                opacity: 0;    



            }
        }
        @keyframes banner{

            10%{
                background-color: orange;

            }
            40%{
                background-color: #34495e;


            }
            80%{
                background-color: pink;
            }


        }

        .banner{
            width: 600px;
            height: 120px;
            background: url("https://www.publicdomainpictures.net/pictures/320000/velka/background-image.png");
            background-size: 100% 100%;
            margin: 0 auto;
            position: relative;

        }
        .text1,.text2{

            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 120px;
            text-align: center;
            font-size: 40px;
            color: #fff;
            opacity: 0;
        }
        .text1{
            animation: text1 5s infinite;
        }
        .text2{
            animation: text2 5s infinite;
        }
        .animation{
            opacity: 0.8;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: banner  6s infinite;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="banner">

       <div class="animation">
        <div class="text1">
            unlimited storage
        </div>
        <div class="text2">
            100% free... 
        </div>
       </div>

    </div>
    
    <script src="play.js"></script>
    <noscript>NO script ?</noscript>
</body>
</html>